{
  "name": "@sdcorejs/angular-material-datetime-moment",
  "version": "1.0.2",
  "description": "Moment.js date adapter for the Material 3 @sdcorejs/angular-material-datetime picker",
  "author": {
    "name": "Trần Thuận Nghĩa",
    "email": "tran.thuan.nghia@gmail.com",
    "url": "https://github.com/sdcorejs"
  },
  "homepage": "https://sdcorejs.github.io/angular-material-datetime/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdcorejs/angular-material-datetime.git",
    "directory": "projects/moment-adapter"
  },
  "keywords": [
    "angular",
    "angular-material",
    "material-3",
    "datetime-picker",
    "moment"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": ">=19.0.0 <22.0.0",
    "@sdcorejs/angular-material-datetime": "^1.0.0",
    "moment": "^2.29.0"
  }
}
